<!DOCTYPE html>
<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>My Site!</title>
        <link rel="stylesheet" href="styles.css">
        <style>
a:link {
  background-color: transparent;
  color: green;
  text-decoration: none;
}
h2 {
  color: #28b5bd;
  text-align: center;
}
div {
  border: 5px dotted red;
  margin: 30px;
  padding: 20px;
  background-color: teal;
  width: 300px;
  height: 100px;
  font-family: Arial,sans-serif;
  font-size: 28px;
  font-weight: bold;
}
table {
  border: 2px solid black;
  border-collapse: collapse;
  width: 50%;
  text-align: center;
}
th, td {
  border: 1px solid black;
  padding: 5px;
}
th {
  background-color: lightgrey;
}
a:visited {
  color: #f55fcd;
  background-color: transparent;
  text-decoration: none;
}
#top {
  font-size: 36px;
  color:purple;
}
#middle {
  font-size: 24px;
}
#bottom {
  font-size: 12px;
}
.name {
  font-weight: lighter;
  color: red;
}
</style></head><body style="color: rgb(0, 0, 0); background-color: yellow;" alink="#000099" link="#000099" vlink="#990099">
        <a href="hello.html">hello</a>
<br>

        <h1 style="color: green; text-align: right;">Hello, world!</h1>
        <h2>Hello again</h2>
        <h2>Hello, hello, hello!</h2>
        <div>
            Goodbye!
        </div>

        <p>This is first paragraph of text.</p>
        <ol>
            <li>Kiss my Buba</li>
            <li>Study HTML</li>
            <li>Go outdoor</li>
        </ol>
        <ul>
            <li>Вивчити курс</li>
            <li>Зробити дипломну</li>
        </ul>
        <img src="/home/k0ct1/lecture0/kitty.jpg" alt ="Cat" style="border: 5px solid black; margin: 50px 0px; vertical-align: middle;" height="200" width="300">
        <input placeholder="Full Name" name="name" type="text">
        <button>Submit!</button>
        <div id="top" class = name>
            This is the <span class="name">top</span> of my web page.
        </div>
        <div id="middle">
            This is the <span class="name">middle</span> of my web page.
        </div>
        <div id="bottom">
            This is the <span class="name">bottom</span> of my web page.
        </div>

        <table>
            <tbody><tr>
                 <th>Breed</th>
                 <th>Size</th>
                 <th>Color</th>
            </tr>
            <tr>
                <td>Looser</td>
                <td>Small</td>
                <td>Yellow</td>
            </tr>
            <tr>
                <td>Stinky</td>
                <td>Big</td>
                <td>Black</td>
            </tr>     
        </tbody></table>
    </body></html>